<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="TabPaneStartScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartScreenController">
  <tabs>
    <Tab text="StartScreen">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="900.0">
               <children>
                  <ImageView fitHeight="500.0" fitWidth="900.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@casino.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="TextFieldName" layoutX="355.0" layoutY="245.0" prefHeight="31.0" prefWidth="210.0" promptText="Enter name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" layoutX="310.0" layoutY="57.0" prefHeight="42.0" prefWidth="290.0" text="Digital Systems Casino" textFill="WHITE">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="CheckBoxAgeAgreement" layoutX="360.0" layoutY="303.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="209.0" text="I am over 18 years old" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </CheckBox>
                  <Button fx:id="ButtonOpenRules" layoutX="360.0" layoutY="369.0" mnemonicParsing="false" onAction="#OpenRulesEvent" prefHeight="26.0" prefWidth="75.0" text="Rules" />
                  <Button fx:id="ButtonJoinTable" layoutX="480.0" layoutY="369.0" mnemonicParsing="false" onAction="#JoinTableEvent" text="Join the table" />
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab text="Rules">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextArea layoutX="303.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" text="This is just here as a place holder&#10;&#10;so you can just fuck off you lil cunt" />
                  <Button fx:id="ButtonCloseRules" layoutX="67.0" layoutY="42.0" mnemonicParsing="false" onAction="#CloseRulesEvent" text="Button" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
