*******************************************************************************
*
*                      IMPORT XISE SUMMARY REPORT
*
*                       (import_ise_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ON THE DATA THAT
*  WAS PARSED FROM THE ISE PROJECT AND IMPORTED INTO THE CURRENT PROJECT.
*
*
* The report is divided into following three sections:-
*
* Section (1) - ISE PROJECT INFORMATION
*
*  This section provides the details of the ISE project that was imported
*
* Section (2) - EXCEPTIONS
*
*  This section summarizes the ISE project data that was either not imported or
*  not mapped into the current project
*
* Section (3) - MAPPED DATA
*
*  This section summarizes the Vivado project information that was imported
*  from the ISE project data
*
*******************************************************************************

Section (1) - ISE PROJECT INFORMATION
-------------------------------------

The following items describes the information about the ISE project that was imported:-

Project Name    = LC3Zybo
Project File    = C:/Users/s215518/Downloads/LC3Zybo/LC3Zybo.xise
Project Version = 14.1
Device Family   = Zynq
Part Name       = xc7z010-1-clg400


Section (2) - EXCEPTIONS
------------------------

The following sub-sections describes the list of items that were NOT mapped from the
XISE file contents into the current project:-

Section (2.1) - Missing Sources
-------------------------------
None


Section (2.2) - Unknown Sources
-------------------------------
None


Section (2.3) - IP Import Issues
--------------------------------
None


Section (2.4) - Unknown Properties
----------------------------------

The following ISE properties were not mapped into the current project:-


<ISE Property Name>                                    <ISE Property Value>
"AES Initial Vector virtex6"                           ''
"AES Key (Hex String) virtex6"                         ''
"Allow SelectMAP Pins to Persist"                      'false'
"Analysis Effort Level"                                'Standard'
"Asynchronous To Synchronous"                          'false'
"Automatically Insert glbl Module in the Netlist"      'true'
"Automatically Run Generate Target PROM/ACE File"      'false'
"BPI Reads Per Page"                                   '1'
"BPI Sync Mode"                                        'Disable'
"BRAM Utilization Ratio"                               '100'
"Bring Out Global Set/Reset Net as a Port"             'false'
"Bring Out Global Tristate Net as a Port"              'false'
"Bus Delimiter"                                        '<>'
"Case"                                                 'Maintain'
"Case Implementation Style"                            'None'
"Change Device Speed To"                               '-1'
"Change Device Speed To Post Trace"                    '-1'
"Configuration Clk (Configuration Pins)"               'Pull Up'
"Configuration Pin Done"                               'Pull Up'
"Configuration Pin Init"                               'Pull Up'
"Configuration Pin M0"                                 'Pull Up'
"Configuration Pin M1"                                 'Pull Up'
"Configuration Pin M2"                                 'Pull Up'
"Configuration Pin Program"                            'Pull Up'
"Configuration Rate virtex5"                           '3'
"Correlate Output to Input Design"                     'false'
"Create Binary Configuration File"                     'false'
"Create IEEE 1532 Configuration File"                  'false'
"Create ReadBack Data Files"                           'false'
"Cross Clock Analysis"                                 'false'
"Cycles for First BPI Page Read"                       '1'
"DCI Update Mode"                                      'As Required'
"DSP Utilization Ratio"                                '100'
"Device Speed Grade/Select ABS Minimum"                '-1'
"Disable Detailed Package Model Insertion"             'false'
"Disable JTAG Connection"                              'false'
"Do Not Escape Signal and Instance Names in Netlist"   'false'
"Done (Output Events)"                                 'Default (4)'
"Drive Done Pin High"                                  'false'
"Enable BitStream Compression"                         'false'
"Enable Cyclic Redundancy Checking (CRC)"              'true'
"Enable Debugging of Serial Mode BitStream"            'false'
"Enable External Master Clock"                         'Disable'
"Enable Internal Done Pipe"                            'true'
"Enable Message Filtering"                             'false'
"Enable Outputs (Output Events)"                       'Default (5)'
"Encrypt Bitstream virtex6"                            'false'
"Encrypt Key Select virtex6"                           'BBRAM'
"Evaluation Development Board"                         'None Specified'
"FPGA Start-Up Clock"                                  'CCLK'
"FSM Style"                                            'LUT'
"Fallback Reconfiguration virtex7"                     'Disable'
"Flatten Output Netlist"                               'false'
"Functional Model Target Language ArchWiz"             'VHDL'
"Functional Model Target Language Coregen"             'VHDL'
"Functional Model Target Language Schematic"           'VHDL'
"Generate Asynchronous Delay Report"                   'false'
"Generate Clock Region Report"                         'false'
"Generate Constraints Interaction Report"              'false'
"Generate Constraints Interaction Report Post Trace"   'false'
"Generate Datasheet Section"                           'true'
"Generate Detailed MAP Report"                         'false'
"Generate Multiple Hierarchical Netlist Files"         'false'
"Generate Post-Place & Route Power Report"             'false'
"Generate Post-Place & Route Simulation Model"         'false'
"Generate RTL Schematic"                               'Yes'
"Generate Testbench File"                              'false'
"Generate Timegroups Section"                          'false'
"Generate Timegroups Section Post Trace"               'false'
"Global Optimization Goal"                             'AllClockNets'
"Global Optimization map virtex5"                      'Off'
"Global Set/Reset Port Name"                           'GSR_PORT'
"Global Tristate Port Name"                            'GTS_PORT'
"HMAC Key (Hex String)"                                ''
"Hierarchy Separator"                                  '/'
"ICAP Select"                                          'Auto'
"Ignore User Timing Constraints Map"                   'false'
"Include 'uselib Directive in Verilog File"            'false'
"Include SIMPRIM Models in Verilog File"               'false'
"Include UNISIM Models in Verilog File"                'false'
"Include sdf_annotate task in Verilog File"            'true'
"Insert Buffers to Prevent Pulse Swallowing"           'true'
"JTAG Pin TCK"                                         'Pull Up'
"JTAG Pin TDI"                                         'Pull Up'
"JTAG Pin TDO"                                         'Pull Up'
"JTAG Pin TMS"                                         'Pull Up'
"JTAG to XADC Connection"                              'Enable'
"Keep Hierarchy"                                       'No'
"Last Unlock Status"                                   'false'
"Library for Verilog Sources"                          ''
"Max Fanout"                                           '100000'
"Maximum Compression"                                  'false'
"Maximum Number of Lines in Report"                    '1000'
"Maximum Signal Name Length"                           '20'
"Move First Flip-Flop Stage"                           'true'
"Move Last Flip-Flop Stage"                            'true'
"MultiBoot: Insert IPROG CMD in the Bitfile virtex7"   'Enable'
"Netlist Translation Type"                             'Timestamp'
"Number of Paths in Error/Verbose Report"              '3'
"Optimize Instantiated Primitives"                     'false'
"Other XPWR Command Line Options"                      ''
"Output Extended Identifiers"                          'false'
"Output File Name"                                     'LC3Zybo_top'
"Perform Advanced Analysis"                            'false'
"Perform Advanced Analysis Post Trace"                 'false'
"Place And Route Mode"                                 'Route Only'
"Place MultiBoot Settings into Bitstream virtex7"      'false'
"Port to be used"                                      'Auto - default'
"Post Map Simulation Model Name"                       'LC3Zybo_top_map.vhd'
"Post Place & Route Simulation Model Name"             'LC3Zybo_top_timesim.vhd'
"Post Synthesis Simulation Model Name"                 'LC3Zybo_top_synthesis.vhd'
"Post Translate Simulation Model Name"                 'LC3Zybo_top_translate.vhd'
"Power Down Device if Over Safe Temperature"           'false'
"Produce Verbose Report"                               'false'
"RAM Extraction"                                       'true'
"ROM Extraction"                                       'true'
"ROM Style"                                            'Auto'
"Read Cores"                                           'true'
"Reduce Control Sets"                                  'Auto'
"Regenerate Core"                                      'Under Current Project Setting'
"Register Duplication Xst"                             'true'
"Release Write Enable (Output Events)"                 'Default (6)'
"Rename Design Instance in Testbench File to"          'UUT'
"Rename Top Level Architecture To"                     'Structure'
"Rename Top Level Entity to"                           'LC3Zybo_top'
"Report Paths by Endpoint"                             '3'
"Report Paths by Endpoint Post Trace"                  '3'
"Report Type"                                          'Verbose Report'
"Report Type Post Trace"                               'Verbose Report'
"Reset On Configuration Pulse Width"                   '100'
"Revision Select"                                      '00'
"Revision Select Tristate"                             'Disable'
"SPI 32-bit Addressing"                                'No'
"Safe Implementation"                                  'No'
"Security"                                             'Enable Readback and Reconfiguration'
"Set SPI Configuration Bus Width"                      '1'
"Shift Register Extraction"                            'true'
"Shift Register Minimum Size virtex6"                  '2'
"Show All Models"                                      'false'
"Slice Utilization Ratio"                              '100'
"Starting Address for Fallback Configuration virtex7"  'None'
"Top-Level Module Name in Output Netlist"              ''
"Tristate On Configuration Pulse Width"                '0'
"Unused IOB Pins"                                      'Pull Down'
"Use Clock Enable"                                     'Auto'
"Use SPI Falling Edge"                                 'No'
"Use Smart Guide"                                      'true'
"Use Synchronous Reset"                                'Auto'
"Use Synchronous Set"                                  'Auto'
"Use Synthesis Constraints File"                       'true'
"User Access Register Value"                           'None'
"UserID Code (8 Digit Hexadecimal)"                    '0xFFFFFFFF'
"VHDL Source Analysis Standard"                        'VHDL-93'
"Wait for DCI Match (Output Events) virtex5"           'Auto'
"Wait for PLL Lock (Output Events) virtex6"            'No Wait'
"Watchdog Timer Mode 7-series"                         'Off'
"Watchdog Timer Value 7-series"                        '0x00000000'
"Write Timing Constraints"                             'false'


Section (3) - MAPPED DATA
-------------------------

The following sub-sections describes the list of items that were imported from the
ISE properties and sources and mapped into the current project:-

Section (3.1) - Target Device
-----------------------------

Default Part = xc7z010clg400-1
Family       = zynq
Package      = clg400
Speed Grade  = -1


Section (3.2) - Filesets
------------------------

<sources_1>
FILESET_TYPE   = DesignSrcs
TOP            = LC3Zybo_top
DESIGN_MODE    = RTL
VERILOG_DIR    = 
VERILOG_DEFINE = 
VHDL_GENERICS  = 

File(s):-
NAME      = lc3_wrapper_tristates.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/lc3_wrapper_tristates.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = lc3.ngc
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/lc3.ngc
FILE_TYPE = NGC
LIBRARY   = xil_defaultlib

NAME      = lc3_wrapper_multiplexers.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/lc3_wrapper_multiplexers.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = debounce.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/debounce.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = BtnToggle.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/BtnToggle.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = ZyboVIO_SE.ngc
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/ZyboVIO_SE.ngc
FILE_TYPE = NGC
LIBRARY   = xil_defaultlib

NAME      = lc3_debug.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/lc3_debug.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = lc3_computer.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/lc3_computer.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = zybovios_wrapper.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/zybovios_wrapper.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = student_code.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/student_code.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib

NAME      = top.vhd
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/top.vhd
FILE_TYPE = VHDL
LIBRARY   = xil_defaultlib


<constrs_1>
FILESET_TYPE   = Constrs

Note: During the import operation, any constraint file(s) that are found in the ISE project will be added to the current Vivado project.
      However, please note that none of these files will be automatically marked as a "Target Constraint File". To set a constraint file
      as target, select the file in the GUI "Sources" window, right-click on this file and then select "Set Target UCF". Alternatively,
      the target constraint file can be set using the "set_property target_constrs_file <filename> <fileset>" Tcl command.

File(s):-
NAME      = ZyboVIO.ucf
FILE PATH = C:/Users/s215518/Downloads/LC3Zybo/ZyboVIO.ucf
FILE_TYPE = Unknown


<sim_1>
FILESET_TYPE   = SimulationSrcs

File(s):-
None

Section (3.3) - Design Runs(s)
------------------------------

<synth_1>
FLOW      = Vivado Synthesis 2018
PART      = xc7z010clg400-1
SRCSET    = sources_1
CONSTRSET = constrs_1
STRATEGY  = Vivado Synthesis Defaults

Options:-

Note: The current run uses Vivado Strategies; hence no ISE run options will be mapped to this run during the import operation.



<impl_1>
FLOW      = Vivado Implementation 2018
PART      = xc7z010clg400-1
SRCSET    = sources_1
CONSTRSET = constrs_1
STRATEGY  = Vivado Implementation Defaults

Options:-

Note: The current run uses Vivado Strategies; hence no ISE run options will be mapped to this run during the import operation.



<sim_1>
TOP  = unknown
SOURCE_SET  = sources_1

Options:-
        
